/* .dropdown:hover .dropdown-menu {
    display: block;
} */

/* navbar */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}

.nav-item {
    position: relative;
    display: flex;
}

/* li {
    list-style: none;
    text-align: center;
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
} */


a {
    text-decoration: none;
    padding: 0 50px;
    display: block;
    position: relative;
}

li a .icon {
    width: 40px;
    height: 40px;
    text-align: center;
    overflow: hidden;
    margin: 0 auto 10px;
}

li a .icon .fa {
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 34px;
    transition: 0.5s;
    color: #FF557E;
}

li a .icon .fa:last-child {
    color: #083B4C;
}

li a:hover .icon .fa {
    transform: translateY(-100%);
}

.name {
    text-transform: uppercase;
    font-weight: 800;
    font-size: .8rem;
    letter-spacing: .15rem;
    text-align: center;
    color: #FF557E;
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    overflow: hidden;
}

li a .name span {
    display: block;
    position: relative;
    line-height: 20px;
    transition: 0.5s;

}

li a .name span:before {
    content: attr(data-text);
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    color: #083B4C;
}

li a:hover .name span {
    transform: translateY(20px);
}

li.active a {

    background: #FFE5E4;


}

/* card */

.row .card {
    border: 3px solid #dea702;
    margin-bottom: 25px;
}

.img-top {

    display: block;
    margin-left: auto;
    margin-right: auto
}

.clamp {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    min-height: 100px;
}



/* hero */

.bg-image {
    background-image: url("images/Hero.png");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}